timow-gh/twbase/.github/actions/ubuntu-build-steps/action.yml
name: 'Ubuntu CMake Workflow'
description: 'Run a CMake workflow preset for Ubuntu builds'
inputs:
  cmake_workflow:
    description: 'The cmake workflow to use.'
    required: true
  install_tools:
    description: 'Additional tools to install (space-separated list: lcov, clang-tidy, cppcheck)'
    required: false
    default: ''
  build_shared_libs:
    description: 'Whether to build shared libraries (ON/OFF)'
    required: false
    default: 'ON'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        submodules: 'recursive'
    
    - name: Install additional tools
      if: inputs.install_tools != ''
      run: |
        sudo apt-get update
        sudo apt-get install -y ${{ inputs.install_tools }}
      shell: bash
    
    - name: Extract preset names
      id: preset
      run: |
        WORKFLOW_NAME="${{ inputs.cmake_workflow }}"
        # Extract compiler and build type from workflow name
        # workflow-test-gcc-release -> conf-gcc-release
        BASE_NAME="${WORKFLOW_NAME#workflow-test-}"
        echo "configure=conf-${BASE_NAME}" >> $GITHUB_OUTPUT
        echo "build=build-${BASE_NAME}" >> $GITHUB_OUTPUT
        echo "test=test-${BASE_NAME}" >> $GITHUB_OUTPUT
      shell: bash
    
    - name: Configure
      run: |
        cmake --preset ${{ steps.preset.outputs.configure }} -DBUILD_SHARED_LIBS=${{ inputs.build_shared_libs }}
      shell: bash
    
    - name: Build
      run: |
        cmake --build --preset ${{ steps.preset.outputs.build }}
      shell: bash
    
    - name: Test
      run: |
        ctest --preset ${{ steps.preset.outputs.test }}
      shell: bash

timow-gh/twbase/.github/workflows/ubuntu-static-analysis.yml
- uses: ./.github/actions/ubuntu-build-steps
  with:
    cmake_workflow: workflow-test-clang-debug
    install_tools: clang-tidy

timow-gh/twbase/.github/workflows/ubuntu-coverage.yml
- uses: ./.github/actions/ubuntu-build-steps
  with:
    cmake_workflow: workflow-test-gcc-coverage
    install_tools: lcov